<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Hoverable Navigation Menu</title>
    <style>
body {
    font-family: 'Open Sans', sans-serif;
}

.menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    background-color: #4285f4;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    padding: 6px 10px;
    color: #fff;
    display: block;
}

.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.drop-menu-item {
    width: 100%;
}

.drop-menu-item:hover {
    background-color: #eee;
}

.drop-menu-item a {
    color: #555;
}

.menu-item:hover .drop-menu {
    display: block;
}
    </style>
</head>
<body>
    
    <div class="menu-wrap">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">Pages</a>
                <ul class="drop-menu">
                    <li class="drop-menu-item">
                        <a href="#">Page 1</a>
                    </li>
                    <li class="drop-menu-item">
                        <a href="test.csv">Download csv</a>
                    </li>
                    <li class="drop-menu-item">
                        <a href="#">Page 3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>
